# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c86e75cd-5657-4ae3-a223-94a52469a8d8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16979813-9f116f5f-39da-41cc-8586-b3c8eb27e1a6","path":"test-coll.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
